/*-------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------*/

* {
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color:#555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom:1}
.clearfix:after {
    content:".";
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*-------------------------------------------*/
/* REUSABLE COMPONENTS */
/*-------------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding:80px 0;
}

.box {
    padding-left: 5%;
}



/* --------- HEADINGS ----------*/
h1,
h2,
h3 {
    
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    word-spacing: 4px;
    font-size:240%;
    letter-spacing: 1px;
}

h2 {
    font-size:180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}



/* ----- PARAGREPHS ------- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* ----- icons ------- */
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width:30px;
    text-align: center;
    color:#e67e22;
    margin-right: 10px;
    font-size: 120%;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;   
}


/* ----- LINKS ------- */

a:link,
a:visited {
    text-decoration: none;
    color:#e67e22;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    border-bottom: 0;
    color:#555;
    border-bottom: 1px solid transparent;
    
}



/* ----- BOTTONS ------- */
.btn:link,
.btn:visited,
input[type=submit]{
    display:inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transform: background-color 0.2s, border 0.2s, color 0.2s;
    transform: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    border:1px solid #e67e22;
    background-color: #e67e22;
    color:#fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border:1px solid #e67e22;
    color:#e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border:1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    border:1px solid #e67e22;
    color:#fff;
}



/*-------------------------------------------*/
/* HEADER */
/*-------------------------------------------*/

header {
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(img/hero.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/study.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.login-header {
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(img/hero.jpg);
    background-image:url(img/login1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}


/*-------------------------------------------*/
/* NAVGATION */
/*-------------------------------------------*/

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin-top: 18px;}


/* Main Nav */
.main-nav {
    float:right;
    list-style: none;
    margin-top: 40px;
}

.main-nav li {
    display:inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding:8px 0;
    color:#fff;
    text-decoration: none;
    font-size: 90%;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    -webkit-transform: border-bottom 0.2s;
    transform: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}



.norsetting {
    height: auto;
    padding: 3px 10px;
}


/* Sticky Nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #dddddd;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding:18px 0;
    color:#555;
}

.sticky .logo-black { display: block; }
.sticky .logo { display: none; }


/*-------------------------------------------*/
/* FEATURES */
/*-------------------------------------------*/

.section-features .long-copy {
    margin-bottom: 30px;
}

.section-features {
    height: 
}

/*-------------------------------------------*/
/* MEALS */
/*-------------------------------------------*/

.section-meals {
    padding:0;
}

.meals-showcase {
    list-style: none;
    width:100%;
}

.meals-showcase li {
    display: block;
    float:left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    background-color: #000;
    overflow: hidden;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.meal-photo img:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    opacity:1;
}


/*-------------------------------------------*/
/* HOW IT WORKS */
/*-------------------------------------------*/

.section-steps {
    background-color: #efeded;
}

.step-box:first-child {
    text-align:right;
    padding-right: 3%;
    margin-top: 30px;
}

.step-box:last-child {
    padding-left:3%;
    margin-top: 70px;
}

.app-screen {
    width:40%;
}

.work-step {
    margin-bottom: 50px;
}

.work-step:last-of-type {
    margin-bottom: 80px;
}

.work-step div {
    color:#e67e22;
    border:2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    float:left;
    padding:5px;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
    border:0;
}


.btn-app img {
    height:50px;
    width: auto;
    margin-right: 10px;
}


/*-------------------------------------------*/
/* CITIES */
/*-------------------------------------------*/

.box img {
    width:100%;
    height: auto;
    margin-bottom: 15px;
}


.city-feature {
    margin-bottom: 5px;
}

/*-------------------------------------------*/
/* TESTIMONIALS */
/*-------------------------------------------*/

.section-testimonials {
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))),url(img/back-customers.jpg);
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content:"\201C";
    font-size: 500%;
    position: absolute;
    display:block;
    top: -5px;
    left: -3px;
}

cite {
    display: block;
    font-size: 90%;
    margin-top: 25px;
}

cite img {
    border-radius: 50%;
    height: 45px;
    margin-right: 10px;
    vertical-align: middle;
}


/*-------------------------------------------*/
/* PLANS */
/*-------------------------------------------*/

.section-plans {
    background-color: #efeded;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 5px;
    border-bottom: 1px solid #efefef;
}

.plan-box div:first-child {
    background-color: #f5f5f5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.plan-box div:last-child {
    text-align: center;
    border-bottom: 0;
}

.plan-price {
    font-size: 300%;
    font-weight: 100;
    color: #e67e22;
    margin-bottom: 10px;
}


.plan-price span {
    font-size: 30%;
    font-weight: 500;
}

.plan-price-meal {
    font-size: 80%;
    margin-bottom: 10px;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;    
}

/*  MY WAY
.plan-box a {
    text-align: center;
    width: 60%;
    margin-left: 20%;
}
*/


/*-------------------------------------------*/
/* FORM */
/*-------------------------------------------*/

.contact-form {
    width:60%;
    margin: 0 auto;
}


input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none}

/*-------------------------------------------*/
/* FOOTER */
/*-------------------------------------------*/

footer {
    background-color: #3b3b3b;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border:0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}


.ion-social-facebook:hover {
    color: #3b5999;
}

.ion-social-twitter:hover {
    color: #55acee;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #e4405f;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.key-text {
    margin: 10px 0;
    width: auto;
    height: 50px;
}

#keyword {
    height: 45px;
}


.big-title {
    margin-top: 20px;
}


.first-header {
    padding: 0 0;
}


.sepc-box {
    margin-left: 12px;
}


.solved {
    left: 47%;
    top: 50%;
    position: relative;
}


.unsolved {
    left: 47%;
    top: 50%;
    position: relative;
}











